#textdomain ROE_Era
[unit_type]
    id=Captain
    name= _ "Captain"
    race=Jun
    image="units/Bing.png"
    hitpoints=38
    movement_type=ROE_footman_advanced	
    movement=4
    experience=45
    level=2
    alignment=lawful
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    advances_to=Jiang_Mixed
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "The sqaurd commander."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=handao
        description=_"One-sided "
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
	[attack]
	        name=foot crossbow
	        description=_"foot crossbow"
	        icon=attacks/crossbow-human.png
	        type=pierce
	        range=ranged
	        damage=17
	        number=1
	[/attack]
[/unit_type]
