#textdomain ROE_Era
[unit_type]
    id=Dao
    name= _ "Dao"
    race=Jun
    image="units/Bing.png"
    hitpoints=33
    movement_type=ROE_footman_advanced
    movement=4
    experience=44
    level=1
    alignment=lawful
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    advances_to=Captain, Defender
    description= _ "The better armoured melee soldier of Han Army." +{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities] 
    [attack]
        name=handao
        description=_"single-sided"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
[/unit_type]
