#textdomain ROE_Era
[unit_type]
    id=Defender
    name= _ "Defender"
    race=Jun
    image="units/Bing.png"
    hitpoints=40
    movement_type=ROE_footman_refined	
    movement=4
    experience=80
    level=2
    alignment=lawful
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "The armoured elites." +{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities] 
    [attack]
        name=handao
        description=_"single-sided"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=shield
        description=_"Slow"
	icon=rectangular-shield.png
        type=impact
        range=melee
        damage=8
        number=1
	[specials]
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
[/unit_type]
