#textdomain ROE_Era
[unit_type]
    id=Jiang_Ranged
    name= _ "Jiang_Ranged"
    race=Jun
    image="units/Nu.png"
    hitpoints=40
    movement_type=ROE_footman_refined
    movement=4
    experience=100
    level=3
    alignment=lawful
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    description= _"A general as Crossbow Master, additionally gained skills in close combat, also the ability to fire poison and fire(which will do slow effect). He use loaded poison arrow for melee, or just meant to sacre enemy away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "The commander of an army."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=crossbow
        description=_""
        icon=attacks/crossbow-human.png
        type=fire
        range=ranged
        damage=14
        number=2
	[specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	[attack]
	        name=hand crossbow
	        description=_"hand crossbow"
	        icon=attacks/crossbow-human.png
	        type=pierce
	        range=ranged
	        damage=14
	        number=2
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
	[/attack]
	[attack]
	        name=hand crossbow
	        description=_"hand crossbow"
	        icon=attacks/crossbow-human.png
	        type=pierce
	        range=melee
	        damage=14
	        number=1
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
	[/attack]
[/unit_type]
