#textdomain ROE_Era
[unit_type]
    id=Mao
    name= _ "Mao"
    race=Jun
    image="units/Mao.png"
    hitpoints=33
    movement_type=ROE_footman	
    movement=4
    experience=90
    level=1
	advances_to=Jiang_Spear
    alignment=lawful
    {AMLA_DEFAULT}
    cost=6
    usage=fighter
    description= _ "Basic solider at lowest cost." +{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "The first striker in melee."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"One-end sharpened"
        icon=attacks/spear-human.png
        type=pierce
        range=melee
        damage=12
        number=1
	[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"One-end sharpened"
        icon=attacks/spear-human.png
        type=pierce
        range=melee
        damage=10
        number=1
	[specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
[/unit_type]
