#textdomain ROE_Era
[unit_type]
    id=Nu
    name= _ "Nu"
    race=Jun
    image="units/Nu.png"
    hitpoints=33
    movement_type=ROE_footman	
    movement=4
    experience=35
    level=1
    alignment=lawful
    {AMLA_DEFAULT}
    cost=8
    usage=archer
    advances_to=Nu_Elite, Captain
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "These Crossbow Men is the base of an army."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/nu.png" "units/nu.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=hand crossbow
        description=_"hand crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
[/unit_type]
