#textdomain roe_Era
#define ROE_MENU_ITEM
    [event]
        name=start

        [set_menu_item]
            id=ROE_menu_item
            image="utils/graft_topic.png"
            description=
            [command]
                [message]
                    speaker=captain
                    side_for=$side_number
                    image=utils/empty.png
                    message=_ "-------------------
About ROE Era
-------------------
This era contains resources from Rise of the East that are mod of 0 A.D.. To ensure as close as the real chinese ancient warfare possible, a lot of works need to be done. 

For more information have a look at 'readme.txt' in the era's folder.
-------------------
Contact
-------------------
Either post on the wesnoth.cn or wesnoth.org forum, in era's topic found in the 'Faction & Era Development' section.
-------------------
Help&Donation wanted
-------------------
If you like this era, you might also want to contribute to it. Money for designer to create better graphics."
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
