#textdomain roe_Era

#define TRAIT_INTELLIGENT
    # Units with trait Intelligent advance faster than average.
    [trait]
        id=intelligent
        male_name= _ "intelligent"
        female_name= _ "female^intelligent"	
        [effect]
            apply_to=max_experience
            increase=-10%
        [/effect]
    [/trait]
#enddef
