#textdomain roe_Era

#define TRAIT_MIGHT
    [trait]
        id=_MIGHT
        male_name= _ "MIGHT"
        female_name= _ "female^MIGHT"
        [effect]
            apply_to=attack
            range=range
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
	range=melee
            increase_total=1
        [/effect]
    [/trait]
#enddef
