#textdomain roe-multiplayer

[multiplayer_side]
	id=Jun
	name= _"Jun"
	type=Jiang_Mixed
	{MAGENTA_IS_THE_TEAM_COLOR}
	leader=Jiang_Mixed, Jiang_Spear, Jiang_Ranged
	recruit=Captain, Nu, Nu_Elite, Dao, Mao, Defender
	terrain_liked=Gg, Ww, Wo
	fog=yes
	share_view=no
	share_maps=no
	disallow_observers=yes
    [ai]
        recruitment_pattern=archer,archer,fighter,mixed fighter,archer, fighter
    [/ai]
[/multiplayer_side]
