#textdomain roe_Era
[binary_path]
    path=data/add-ons/roe_Era/
[/binary_path]

[textdomain]
    name="roe_Era"
    path="data/add-ons/roe_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
#define roe_Era
#enddef
#endif

#ifdef roe_Era
# Macros
{~add-ons/roe_Era/macros/}

[+units]
	{~add-ons/roe_Era/units/footman/}
	{~add-ons/roe_Era/images/units/}
	{~add-ons/roe_Era/images/}
	{~add-ons/roe_Era/traits/}
	{~add-ons/roe_Era/abilities/}
	{~add-ons/roe_Era/movetypes/}
[/units]

{~add-ons/roe_Era/era_basic.cfg}

#endif
